
/* 電子書翻頁升級版 */
.price-box{
  display:flex;
  gap:18px;
  flex-wrap:wrap;
  margin-top:14px;
}
.price-item{
  min-width:140px;
  background:rgba(255,255,255,.05);
  padding:14px 18px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.08);
}
.price-item .label{
  display:block;
  font-size:14px;
  color:#d8d0f6;
}
.price-item .price{
  display:block;
  margin-top:6px;
  font-size:26px;
  font-weight:700;
  color:#ffcf7b;
}

.ebook-flipbook-card{
  padding:24px;
}
.ebook-flipbook-header{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:16px;
  margin-bottom:18px;
}
.ebook-page-counter{
  padding:10px 14px;
  border-radius:999px;
  background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.08);
  color:#fff4d5;
  font-size:14px;
}
.ebook-stage{
  display:grid;
  grid-template-columns:64px 1fr 64px;
  gap:14px;
  align-items:center;
}
.ebook-page-frame{
  background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.08);
  border-radius:22px;
  padding:16px;
  box-shadow:0 16px 40px rgba(0,0,0,.18);
}
.ebook-page-image{
  width:100%;
  display:block;
  border-radius:14px;
  background:#fff;
  cursor:zoom-in;
}
.ebook-nav-btn{
  width:56px;
  height:56px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.06);
  color:#fff;
  font-size:32px;
  line-height:1;
}
.ebook-nav-btn:disabled{
  opacity:.35;
  cursor:not-allowed;
}
.ebook-thumb-row{
  margin-top:18px;
  display:grid;
  grid-template-columns:repeat(5,1fr);
  gap:12px;
}
.ebook-thumb{
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.04);
  border-radius:16px;
  padding:10px;
  color:#fff;
  cursor:pointer;
}
.ebook-thumb img{
  width:100%;
  display:block;
  border-radius:10px;
  background:#fff;
}
.ebook-thumb span{
  display:block;
  margin-top:8px;
  font-size:12px;
  color:#ddd6fb;
}
.ebook-thumb-active{
  border-color:rgba(240,179,93,.85);
  background:rgba(240,179,93,.12);
}
.ebook-lightbox{
  position:fixed;
  inset:0;
  background:rgba(5,8,24,.82);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:99;
  padding:24px;
}
.ebook-lightbox.show{
  display:flex;
}
.ebook-lightbox-inner{
  position:relative;
  width:min(1100px,96vw);
  display:grid;
  grid-template-columns:64px 1fr 64px;
  gap:14px;
  align-items:center;
}
.ebook-lightbox-inner img{
  width:100%;
  max-height:88vh;
  object-fit:contain;
  background:#fff;
  border-radius:16px;
}
.ebook-lightbox-close{
  position:absolute;
  top:-18px;
  right:-8px;
  width:42px;
  height:42px;
  border-radius:999px;
  border:none;
  background:linear-gradient(135deg,#f0b35d,#d47b51);
  color:#fff;
  font-size:20px;
  cursor:pointer;
}
.ebook-lightbox-nav{
  width:56px;
  height:56px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.08);
  color:#fff;
  font-size:32px;
  line-height:1;
  cursor:pointer;
}
@media (max-width:900px){
  .ebook-thumb-row{
    grid-template-columns:repeat(2,1fr);
  }
  .ebook-stage{
    grid-template-columns:48px 1fr 48px;
  }
  .ebook-lightbox-inner{
    grid-template-columns:42px 1fr 42px;
  }
}
