
/* 牌義資料庫搜尋與分類修正版 */
.search-row{
  display:grid;
  grid-template-columns:1fr auto;
  gap:10px;
}
.category-row{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  margin-top:8px;
}
.category-chip{
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.06);
  color:#fff;
  border-radius:999px;
  padding:10px 14px;
  cursor:pointer;
}
.category-chip-active{
  background:linear-gradient(135deg,#f0b35d,#d47b51);
  border:none;
}
@media (max-width:720px){
  .search-row{
    grid-template-columns:1fr;
  }
}
